<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        body {
            background-color: silver;
            margin: 0px;
        }

        nav {
            background-color: black;
            padding: 25px;
            text-align: center;

        }

        .pages {
            color: white;
            font-size: 32px;
            padding: 20px;
        }

        #about-title {
            font-size: 25px;
            padding: 8px;
            text-align: center;
        }

        .para{
            padding-left:80px ;
            padding-right: 80px;
            
        }

        footer{
            background-color: black;
            padding: 25px;
            text-align: center;
            height: 150px;
            
        }

        .fot{
            text-align: center;
            color: darkgoldenrod;
            font-size: 18px;
        }

        .pages1 {
            color:yellow;
            font-size: 30px;
            padding: 20px;
        }
    </style>

</head>

<body>
    <nav>
        <span><a class="pages" href="trips.html">Trips</a></span>
        <span><a class="pages" href="about.html">About</a></span>
        <span><a class="pages" href="contact.html">Contact</a></span>
    </nav>

    <p id="about-title"><b>Start Journey Now !</b></p>

    <p class="para">The world is filled with such a wide variety of wonderful destinations and beautiful places to visit, it can be
        quite difficult to compile a list of the best ones. Thinking about a traveler who, for whatever reason, has
        never set foot outside his or her home town, where would be the first places they might visit?

        The list of the world's best places to visit has to include great cities, like New York, Paris, London, and so
        on, each of which is filled with a multitude of individual sites or must-see places to visit. The list also
        includes specific sites, monuments, and locations, each also worthy of a visit in their own right.

        For more ideas on where to go and what to see, read our list of the top places to visit in the world.

    </p>
    <br>

    <p class="para">One of the greatest cities in the world, New York is always a whirlwind of activity, with famous sites at every
        turn and never enough time to see them all. Some people come here to enjoy the Broadway shows; others come
        specifically to shop and dine; and many come simply to see the sites: the Statue of Liberty, Empire State
        Building, Brooklyn Bridge, Central Park, historic neighborhoods, and numerous world famous museums.

        Many of the best places to visit in New York are within walking distance of each other, or just a short ride
        away, making this city a delight for sightseeing.

        Some of the newer tourist attractions that have opened in New York in recent years, like the High Line and One
        World Observatory, offer unique perspectives of the city. Any time of year and any time of day or night there
        are an endless array of things to see and do in New York.

        Although this year the city may not have its usual high-energy vibe, that doesn't mean you shouldn't visit. The
        smaller number of tourists has made the city a different place, one that's less costly to explore and easier to
        visit, with smaller lineups at famous attractions. You may want to take this opportunity to have the city to
        yourself. Plan your trip with our guide to the top attractions in New York.</p><br>

    <p class="para">Whether sunshine is sparkling on the café terraces of Boulevard Saint-Germain, or melancholy mists of the Seine
        River are shrouding Notre-Dame Cathedral, Paris has a way of romancing visitors. The love affair may begin with
        a first glimpse of the Eiffel Tower, then continue with strolls along the wide tree-lined avenues and in lavish
        formal gardens.

        Visitors are seduced by the city's beauty. Each neighborhood (quartier) reveals its own distinctive appeal. The
        Latin Quarter is a captivating labyrinth of medieval pedestrian streets and narrow alleyways. The fashionable
        Champs-Élysées buzzes with energy and panache. Outside the center of Paris, Montmartre brims with old-world
        village charm and flaunts its Bohemian past.

        After seeing the museums and monuments, tourists should seek out the small surprises, like family-run
        restaurants with handwritten menus; cobblestone lanes full of quaint boutiques; secluded squares adorned with
        flowing fountains; and elegant tea salons, where dainty jewel-like pastries beckon from pastry cases.

        In every hidden corner and at all the famous sites, Paris casts a spell of enchantment. One visit may inspire a
        lifelong passion.

        Discover what makes the city so alluring and learn about the fascinating places to explore with our list of the
        top tourist attractions.</p>


        <footer>
    
            <span><a class="pages1" href="trips.html">Trips</a></span>
            <span><a class="pages1" href="about.html">About</a></span>
            <span><a class="pages1" href="contact.html">Contact</a></span><br><br>
    
            <p class="fot"><b>Copy Right @2021 | YNG Web Creations </b></p>
            <p class="fot"><b>Sri Lanka</b></p>
    
        
    </footer>
    

</body>

</html>