<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details-Angkor</title>

    <style>
        body {
            background-color: silver;
            margin: 0px;
        }

        nav {
            background-color: black;
            padding: 25px;
            text-align: center;

        }

        .pages {
            color: white;
            font-size: 32px;
            padding: 20px;
        }

        #topic {
            font-size: 20px;
            padding: 4px;
            text-align: center;

        }

        .para {
            padding-left: 80px;
            padding-right: 80px;

        }

        footer{
            background-color: black;
            padding: 25px;
            text-align: center;
            height: 150px;
            
        }

        .fot{
            text-align: center;
            color: darkgoldenrod;
            font-size: 18px;
        }

        .pages1 {
            color:yellow;
            font-size: 30px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <span><a class="pages" href="trips.html">Trips</a></span>
        <span><a class="pages" href="about.html">About</a></span>
        <span><a class="pages" href="contact.html">Contact</a></span>
    </nav>

    <img src="images/top-places-to-visit-in-the-world-angkor-wat-cambodia.jpg" width="100%" height="500px">

    <p id="topic"><b>Angkor Wat Cambodia</b></p>

    <p class="para">Located just outside the Cambodian city of Siem Reap, Angkor Wat is the largest religious site in
        the world. It was created originally as a Hindu temple and mausoleum for the Khmer ruler in the early part of
        the 12th century and was converted to a Buddhist temple at the end of the 12th century. Just part of a enormous
        ancient city. Angkor Wat is the temple area, Angor Thom was the city and palace area. There are hundreds of
        other ruin sites in the area, all part of the ancient capital of Angkor.

        Siem Reap and its temples and ruins are now very easily accessible via daily flights from Hong Kong and other
        large Asian cities. Accommodations range from inexpensive guesthouses to lavish luxury resorts, with everything
        in between.</p>

    <p class="para">Siem Reap's energetic and forever expanding tourist industry is all down to the fact that one of the
        world's most incredible tourist attractions sits next door.

        The vast ancient city that sprawls across Angkor Archaeological Park (more commonly called after its major
        temple complex, Angkor Wat, by visitors) was built by a succession of kings between the 9th and 15th centuries,
        contains hundreds of temples, and is so vast that even after multiple visits, you'll still feel like you've only
        scratched the surface.

        During the medieval age, this was the world's largest city, though only the temples remain today. The main
        temple complex within the site is Angkor Wat itself, with its stunning bas-reliefs carved with scenes from
        traditional Hindu epics. In particular, make sure to check out the Churning of the Ocean Milk bas-relief on the
        east gallery.

        After Angkor Wat, head to the sprawling 10-square-kilometer Angkor Thom complex, where you'll find one of the
        most photogenic temples in the site. The Bayon Temple is famed for its 216 stone faces of Avalokiteśvara carved
        into the temple's 54 towers, built by the king Jayavarman VII, but don't miss the intricate bas-reliefs running
        around the temple walls that depict life here in the city and various battle scenes.

        If you've only got one day up your sleeve to hit the temples, the next destination on your tick list should be
        Ta Prohm, easily one of the most photogenic sights here due to its half-tumbled buildings entwined with tree
        roots. With more than a day to discover the legacy of the Angkorian kings, there is a vast amount of other
        temples to see.

        The best way of organizing your temple time is to hire a tuk-tuk driver for a couple of days to whizz you in and
        out of town and to break up the temple gazing for a day or two in between. If you have three days available,
        make sure you don't miss Preah Khan for its towering columns, and definitely make time for the farther flung
        temple of Banteay Srei.

        To avoid the crowds and see the temples in all their glory, a Sunrise Small-Group Tour of Angkor Wat from Siem
        Reap might be your best choice. This tour will pick you up from your hotel around 4am, so you can arrive at
        Angkor Wat in time to see the sun rising over the ancient ruins. Your English-speaking guide will then take you
        to see other imposing ruins, including the Angkor Thom South Gate and the Ta Prohm Temple, famous for the
        massive tree roots growing out of its walls.

    </p>

    <footer>
    
        <span><a class="pages1" href="trips.html">Trips</a></span>
        <span><a class="pages1" href="about.html">About</a></span>
        <span><a class="pages1" href="contact.html">Contact</a></span><br><br>

        <p class="fot"><b>Copy Right @2021 | YNG Web Creations </b></p>
        <p class="fot"><b>Sri Lanka</b></p>

    
    </footer>

    </body>

    </html>
