<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <style>

        body{
            background-color:silver;
            margin: 0px;
        }
        
        nav{
            background-color: black;
            padding: 25px;
            text-align: center;
            
        }

        .pages{
            color: white;
            font-size: 32px;
            padding: 20px;
        }

        #contact-title {
            font-size: 25px;
            padding: 8px;
            text-align: center;
        }

        form{
            background-color: white;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border: 1px solid #ccc;
            margin-bottom: 22px;
        }

        #input-wrapper{
            padding-top: 80px;
            padding-bottom: 40px;
            padding-left: 80px;
            padding-right: 80px;
        }

        .input-box{
            text-align: left;
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border-top: 0px;
            border-right: 0px;
            border-left: 0px;
            border-bottom: 1px solid #ccc;
            width: 100%;
        }

        .submit-button{
            background-color: #0056ff;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 18px;
            color: white;
            border: none;
        }

        footer{
            background-color: black;
            padding: 25px;
            text-align: center;
            height: 150px;
            
        }

        .fot{
            text-align: center;
            color: darkgoldenrod;
            font-size: 18px;
        }

        .pages1 {
            color:yellow;
            font-size: 30px;
            padding: 20px;
        }
    </style>
    
</head>

<body>
    <nav>
        <span><a class="pages" href="trips.html">Trips</a></span>
        <span><a class="pages" href="about.html">About</a></span>
        <span><a  class="pages" href="contact.html">Contact</a></span>
    </nav>

    <p id="contact-title"><b>Wanna come on my next trip? Contact Me.</b></p>

    <form method="post">
        <div id="input-wrapper">
            <div>
                <input class="input-box" type="text" name="full-name" placeholder="Full Name" required>
            </div>
    
            <div>
                <input class="input-box" type="email" name="email" placeholder="Email" required>
            </div>
    
            <div>
                <input class="input-box" type="tel" name="contact-number" placeholder="Contact Number" required>
            </div>
            
            <div>
                <input class="submit-button" type="button" name="Submit" value="Submit">
            </div>

        </div>
    </form>


    <footer>
    
        <span><a class="pages1" href="trips.html">Trips</a></span>
        <span><a class="pages1" href="about.html">About</a></span>
        <span><a class="pages1" href="contact.html">Contact</a></span><br><br>

        <p class="fot"><b>Copy Right @2021 | YNG Web Creations </b></p>
        <p class="fot"><b>Sri Lanka</b></p>

    
</footer>

</body>
</html>