<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details-Garand</title>

    <style>
        body {
            background-color: silver;
            margin: 0px;
        }

        nav {
            background-color: black;
            padding: 25px;
            text-align: center;

        }

        .pages {
            color: white;
            font-size: 32px;
            padding: 20px;
        }

        #topic {
            font-size: 20px;
            padding: 4px;
            text-align: center;

        }

        .para {
            padding-left: 80px;
            padding-right: 80px;

        }

        footer{
            background-color: black;
            padding: 25px;
            text-align: center;
            height: 150px;
            
        }

        .fot{
            text-align: center;
            color: darkgoldenrod;
            font-size: 18px;
        }

        .pages1 {
            color:yellow;
            font-size: 30px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <span><a class="pages" href="trips.html">Trips</a></span>
        <span><a class="pages" href="about.html">About</a></span>
        <span><a class="pages" href="contact.html">Contact</a></span>
    </nav>

    <img src="images/world-top-places-to-visit-grand-canyon-arizona-2.jpg" width="100%" height="500px">

    <p id="topic"><b>Grand Canyon Arizona</b></p>

    <p class="para">This incredible natural wonder is in the U.S. state of Arizona. It's one of those beautiful places
        for
        which photos or video just don't do it justice—its sheer size and scope is hard to comprehend.

        With geology formed over the past two billion years, yes billion, the 277 mile-long canyon itself is believed to
        have been started around five to six million years ago. It was formed by the flow of the Colorado River, which
        still flows through it and continues to erode the geology along its course. The Grand Canyon is up to 18 miles
        wide in places and up to a mile deep. Imagine standing on the edge, looking down a sheer rock wall almost a mile
        to the river below.

        Most visitors come to the area referred to as the South Rim, and there is a range of accommodations available,
        from tents to a rustic luxury canyon-side resort built from logs. There are a few accommodations on the remote
        North Rim, and these are reserved years in advance.

        Many visitors access the canyon via the historic Grand Canyon Railway, which runs from the town of Williams,
        Arizona. The 64-mile rail line provides an entertaining way to get to the canyon with food and live music
        onboard. For those driving, the canyon is about a three-and-a-half-hour drive north from Phoenix (or south from
        Las Vegas).</p>

    <p class="para">The Grand Canyon is one of America's most famous and awe-inspiring natural attractions and has been
        a road-tripping destination for generations.

        The North Rim and South Rim are accessed from opposite sides of the canyon, but most people visit the Grand
        Canyon National Park's South Rim. The North Rim is closed in winter, but the South Rim and West Rim are open
        year-round and easily accessible from tourist destinations like Las Vegas, Phoenix, Sedona, and Williams.

        The attractions listed below are all found on the South Rim, with the exception of the Skywalk at Eagle Point,
        which is located at the West Rim.The main access point for the South Rim is the South Entrance, where the main
        visitor center is located. It is also possible to enter via the east, at the Desert View Entrance, but for most
        people, this is a less convenient option.

        From the South Entrance Visitor Center, you have two main options for exploring the park by road: Hermit Road
        runs west, past the small resort area of Grand Canyon Village, more commonly known as the Village, to numerous
        overlooks. This road is open to private vehicles from December 1 to the end of February, but outside of these
        dates you must use the park shuttle buses.

        The other option, open to cars at any time of year, is the Desert View Drive, which heads east from the Visitor
        Center for 22 miles to the Desert View Watchtower. Both of these drives are fantastic and provide different
        perspectives of the canyon.

        A variety of tours offer exceptional ways to experience the Grand Canyon, from helicopter rides to white water
        rafting. Some of these start right at the Grand Canyon, others depart from nearby cities, such as Las Vegas.

        Deciding in advance when to visit and what to see once you get here can help maximize your time and make your
        visit more relaxing and fun.

        Accommodation is available in the national park at the Village, and is operated by a concessioner of the park.
        Just outside the South Entrance is the small town of Tusayan, with a much larger variety of chain hotels, as
        well as restaurants and other services.</p>

        <footer>
    
            <span><a class="pages1" href="trips.html">Trips</a></span>
            <span><a class="pages1" href="about.html">About</a></span>
            <span><a class="pages1" href="contact.html">Contact</a></span><br><br>
    
            <p class="fot"><b>Copy Right @2021 | YNG Web Creations </b></p>
            <p class="fot"><b>Sri Lanka</b></p>
    
        
    </footer>
    
</body>

</html>