<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details-Istanbul</title>

    <style>
        body {
            background-color: silver;
            margin: 0px;
        }

        nav {
            background-color: black;
            padding: 25px;
            text-align: center;

        }

        .pages {
            color: white;
            font-size: 32px;
            padding: 20px;
        }

        #topic {
            font-size: 20px;
            padding: 4px;
            text-align: center;

        }

        .para {
            padding-left: 80px;
            padding-right: 80px;
        }

        footer{
            background-color: black;
            padding: 25px;
            text-align: center;
            height: 150px;
            
        }

        .fot{
            text-align: center;
            color: darkgoldenrod;
            font-size: 18px;
        }

        .pages1 {
            color:yellow;
            font-size: 30px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <span><a class="pages" href="trips.html">Trips</a></span>
        <span><a class="pages" href="about.html">About</a></span>
        <span><a class="pages" href="contact.html">Contact</a></span>
    </nav>

    <img src="images/top-places-to-visit-in-the-world-istanbul-turkey.jpg" width="100%" height="500px">

    <p id="topic"><b>Istanbul Turkey</b></p>

    <p class="para">Turkey's capital city is another destination that offers a great mix of culture, food, and history.
        There are thousands of years of history here, starting with Ancient Greeks and Ancient Romans and leading up
        through the Ottoman Empire.

        It's an Islamic country with a secular government, so it's a good place for Western tourists to experience
        Islamic culture. There's a mix of the new and the timeless here unlike anywhere else. You can spend the night at
        a wonderful restaurant eating great Turkish food and dancing to Turkish music, then rise (very early) in the
        morning to the sound of the Ezan or morning Islamic call to prayer. It echoes across the rooftops as it's
        broadcast from loudspeakers set atop the minarets of the city's mosques.

        Istanbul has excellent public transit, which means it's easy to get around and explore all the major sites and
        monuments. Must-see places include the Blue Mosque, Hagia Sofia, and Topkapi Palace.</p>

    <p class="para">Coveted by empires across the centuries, straddling both Europe and Asia, Istanbul is one of the
        world's great metropolises.

        Founded around 1000 BC, the colony of Byzantium grew into the Byzantine Empire's great capital of Constantinople
        and after the Ottoman conquest of the city, retained its glorious place as the heart of their empire.

        The city (officially renamed Istanbul after the founding of the Turkish Republic) is liberally scattered with
        glorious remnants of its long and illustrious history, and the tourist attractions here will impress even the
        most monument-weary visitor.

        As well as the big four (the Hagia Sophia Mosque, Topkapı Palace, the Blue Mosque and Grand Bazaar), leave
        enough time to explore the other sights.

        Although many of the most popular and best places to visit are located in, or near, the old city district of
        Sultanahmet, there is a dazzling array of other things to do throughout the farther reaches of the city.</p>

        <footer>
    
            <span><a class="pages1" href="trips.html">Trips</a></span>
            <span><a class="pages1" href="about.html">About</a></span>
            <span><a class="pages1" href="contact.html">Contact</a></span><br><br>
    
            <p class="fot"><b>Copy Right @2021 | YNG Web Creations </b></p>
            <p class="fot"><b>Sri Lanka</b></p>
    
        
        </footer>
    
</body>

</html>