<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details-Machu</title>

    <style>
        body {
            background-color: silver;
            margin: 0px;
        }

        nav {
            background-color: black;
            padding: 25px;
            text-align: center;

        }

        .pages {
            color: white;
            font-size: 32px;
            padding: 20px;
        }

        #topic {
            font-size: 20px;
            padding: 4px;
            text-align: center;

        }

        .para {
            padding-left: 80px;
            padding-right: 80px;

        }

        footer{
            background-color: black;
            padding: 25px;
            text-align: center;
            height: 150px;
            
        }

        .fot{
            text-align: center;
            color: darkgoldenrod;
            font-size: 18px;
        }

        .pages1 {
            color:yellow;
            font-size: 30px;
            padding: 20px;
        }
    </style>

</head>

<body>
    <nav>
        <span><a class="pages" href="trips.html">Trips</a></span>
        <span><a class="pages" href="about.html">About</a></span>
        <span><a class="pages" href="contact.html">Contact</a></span>
    </nav>

    <img src="images/top-places-to-visit-in-the-world-machu-picchu-peru.jpg" width="100%" height="500px">

    <p id="topic"><b>Machu Picchu Peru</b></p>

    <p class="para">Located high in the Andes mountains of Peru, Machu Picchu is now believed to have been a sacred
        royal retreat for the Incan rulers. Built in the 15th century AD and abandoned less than a 100 years later, the
        remote site continues to amaze with its perfectly joined, mortarless, intricate stonework. Huge multi-ton blocks
        of stone are perfectly joined with each other, without the use of mortar or cement.

        The journey to Machu Picchu typically starts in the mountain city of Cusco, which was the capital city of the
        Inca Empire. Cusco is a fascinating place to explore—be sure to spend a few days there before or after your
        Machu Picchu adventure.

        It's possible to hike the Inca Trail from Cusco to Machu Picchu. The full hike takes five days, but you can also
        start closer and do a one-, two- or three-day hike along the trail. Most people take the train from Cusco, which
        takes about three and a half hours.</p>

    <p class="para">Peru is a country of history, culture, beauty, and adventure, with a full spectrum of possibilities
        for travelers. The ancient Inca City of Machu Picchu is one of the highlights of any trip to South America, but
        there is much more to discover throughout Peru.

        You can take a boat trip on the highest navigable lake in the world, look out over one of the deepest canyons in
        the world, try your luck sandboarding in the dunes, hike in the Andes, or fish for piranha in the Amazon. Other
        things to do in Peru include exploring the mysteries of the Nazca lines, walking through ancient ruins in the
        Sacred Valley, or experiencing modern Peru while wandering the streets of Lima.

        The diversity of the landscape, the people, and the experiences here make Peru one of the most unique
        destinations on the continent. Find the best places to visit with our list of the top tourist attractions in
        Peru.Perched high upon a ridge, 300 meters above the Urubamba River, the majestic Inca City of Machu Picchu is
        one of the most dramatic settings of a ruined city anywhere in the world. Almost as impressive as the ruins
        themselves is the spectacular backdrop of steep, lush, and often cloud-shrouded mountains.

        Standing near the caretaker's hut, looking out over Machu Picchu, the jungle-covered mountains, and the river
        far below, you can imagine why the Incas chose this place to build their city.

        Hiram Bingham came across Machu Picchu in 1911 and believed until his death that it was the "Lost City of the
        Incas," first documented by Spanish soldiers in the 1500s. However, historians believe the real lost city of the
        Incas was at Espíritu Pampa, a ruin Bingham knew of but discounted as being insignificant.

        The journey is also part of the experience of visiting Machu Picchu, whether it's by hiking the Inca Trail or
        seeing the route by train. In either case, it's impossible not to be inspired by the scenery. Trains leave from
        Cusco, Ollantaytambo, or Urubamba to Aguas Calientes.

        From Aguas Calientes, the town below Machu Picchu, a bus takes you up to Machu Picchu, about a 20-minute drive
        along a harrowing switchback road. It is possible to walk up this road to the site, but this is a long, uphill
        climb and not recommended.

        As of January 2020, new admission rules are in place for Machu Pichu. You must tour with a guide, you must
        follow a set tour route, and you must enter the park at a designated time.

        The high season is June to August, but the two months on either side of this also see decent weather and can be
        a good time to visit with fewer crowds.

    </p>

    <footer>
    
        <span><a class="pages1" href="trips.html">Trips</a></span>
        <span><a class="pages1" href="about.html">About</a></span>
        <span><a class="pages1" href="contact.html">Contact</a></span><br><br>

        <p class="fot"><b>Copy Right @2021 | YNG Web Creations </b></p>
        <p class="fot"><b>Sri Lanka</b></p>

    
    </footer>



</body>

</html>