<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details-Masai</title>

    <style>
        body {
            background-color: silver;
            margin: 0px;
        }

        nav {
            background-color: black;
            padding: 25px;
            text-align: center;

        }

        .pages {
            color: white;
            font-size: 32px;
            padding: 20px;
        }

        #topic {
            font-size: 20px;
            padding: 4px;
            text-align: center;

        }

        .para {
            padding-left: 80px;
            padding-right: 80px;
        }

        footer{
            background-color: black;
            padding: 25px;
            text-align: center;
            height: 150px;
            
        }

        .fot{
            text-align: center;
            color: darkgoldenrod;
            font-size: 18px;
        }

        .pages1 {
            color:yellow;
            font-size: 30px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <span><a class="pages" href="trips.html">Trips</a></span>
        <span><a class="pages" href="about.html">About</a></span>
        <span><a class="pages" href="contact.html">Contact</a></span>
    </nav>

    <img src="images/top-places-to-visit-in-the-world-masai-mara-kenya.jpg" width="100%" height="500px">

    <p id="topic"><b>Masai Mara Kenya</b></p>

    <p class="para">Kenya's Masai Mara is an incredible bio-diverse area and a popular safari destination. It's an
        opportunity to see the "big five" animals (lion, leopard, rhinoceros, elephant, and Cape buffalo) all during one
        trip or, if you're lucky, during one afternoon.

        The protected Masai Mara National Reserve park area is huge, over 1,500 square kilometers of mainly grassland,
        extending all the way to the Serengeti plain of Tanzania. The popular times to visit are during the twice-yearly
        migrations, the main one being in July and August. Over a million wildebeest and other animals cross the area in
        huge groups to go from one feeding area to another. Most visitors fly into Nairobi, then take a small bush plane
        to the Mara.</p>

    <p class="para">Kenya - the name is almost synonymous with the word "safari." Few other places on the planet conjure
        such a spirit of adventure and romance. The diversity of things to do in Kenya dazzles all who visit, and
        viewing the country's abundant wildlife tops the list.

        See throngs of wildebeest thundering across the savanna during the Great Migration in the Maasai Mara; come
        eye-to-eye with elephants in Amboseli; or marvel at Lake Nakuru, flecked with thousands of flamingos. In these
        sun-soaked lands, ancient tribes, such as the Maasai, Kikuyu, and Samburu, retain their traditional customs,
        living in relative harmony with the natural world.</p>

        <footer>
    
            <span><a class="pages1" href="trips.html">Trips</a></span>
            <span><a class="pages1" href="about.html">About</a></span>
            <span><a class="pages1" href="contact.html">Contact</a></span><br><br>
    
            <p class="fot"><b>Copy Right @2021 | YNG Web Creations </b></p>
            <p class="fot"><b>Sri Lanka</b></p>
    
        
        </footer>
    
</body>

</html>