<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details-Maui</title>

    <style>
        body {
            background-color: silver;
            margin: 0px;
        }

        nav {
            background-color: black;
            padding: 25px;
            text-align: center;

        }

        .pages {
            color: white;
            font-size: 32px;
            padding: 20px;
        }

        #topic {
            font-size: 20px;
            padding: 4px;
            text-align: center;

        }

        .para {
            padding-left: 80px;
            padding-right: 80px;

        }

        footer{
            background-color: black;
            padding: 25px;
            text-align: center;
            height: 150px;
            
        }

        .fot{
            text-align: center;
            color: darkgoldenrod;
            font-size: 18px;
        }

        .pages1 {
            color:yellow;
            font-size: 30px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <span><a class="pages" href="trips.html">Trips</a></span>
        <span><a class="pages" href="about.html">About</a></span>
        <span><a class="pages" href="contact.html">Contact</a></span>
    </nav>

    <img src="images/top-places-to-visit-in-the-world-maui-hawaii.jpg" width="100%" height="500px">

    <p id="topic"><b>Maui Hawaii</b></p>

    <p class="para">This Hawaiian island offers a wide range of experiences for visitors. You can surf, enjoy a meal on
        the beach at a five-star luxury resort in Wailea, ride a horse across a dormant volcano in Haleakala National
        Park, or hike through a rainforest in the West Maui Mountains. The natural scenery is amazing—it's truly one of
        the most beautiful islands in the world.

        When it comes to accommodation, there is something for everyone here, from rustic hippie bungalow bed and
        breakfasts to five-star luxury resort hotels. Wailea has all the luxury resorts—it's like the beachfront Beverly
        Hills of Maui. If you're staying here, be sure to venture out and spend some time in Kihei, where the locals
        hang out.</p>

    <p class="para">Maui is known for beautiful beaches, surfing, dramatic scenery, and a wonderful climate. The island
        lies west of the Big Island of Hawaii, separated from it by the Alenuihaha Channel, and is about 68 miles from
        Oahu as the crow flies. It is the second largest island in the Hawaiian archipelago, covering an area of 694
        square miles, with 120 miles of coastline. Following Oahu, Maui is the most visited island in Hawaii.

        Maui's mountainous landscape causes weather to vary quite a bit, enjoying high temperatures of around 86 degrees
        Fahrenheit and lows near 60 degrees Fahrenheit. Visitors will find a wide range of activities on Maui, many of
        them free, from hiking adventures in the rain forest to a romantic stroll on the beach at sunset.</p>

        <footer>
    
            <span><a class="pages1" href="trips.html">Trips</a></span>
            <span><a class="pages1" href="about.html">About</a></span>
            <span><a class="pages1" href="contact.html">Contact</a></span><br><br>
    
            <p class="fot"><b>Copy Right @2021 | YNG Web Creations </b></p>
            <p class="fot"><b>Sri Lanka</b></p>
    
        
        </footer>
    
</body>

</html>