<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details-Montreal</title>

    <style>
        body {
            background-color: silver;
            margin: 0px;
        }

        nav {
            background-color: black;
            padding: 25px;
            text-align: center;

        }

        .pages {
            color: white;
            font-size: 32px;
            padding: 20px;
        }

        #topic {
            font-size: 20px;
            padding: 4px;
            text-align: center;

        }

        .para {
            padding-left: 80px;
            padding-right: 80px;

        }

        footer{
            background-color: black;
            padding: 25px;
            text-align: center;
            height: 150px;
            
        }

        .fot{
            text-align: center;
            color: darkgoldenrod;
            font-size: 18px;
        }

        .pages1 {
            color:yellow;
            font-size: 30px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <span><a class="pages" href="trips.html">Trips</a></span>
        <span><a class="pages" href="about.html">About</a></span>
        <span><a class="pages" href="contact.html">Contact</a></span>
    </nav>

    <img src="images/top-places-to-visit-in-the-world-montreal-canada.jpg" width="100%" height="500px">

    <p id="topic"><b>Montreal Canada</b></p>

    <p class="para">As you listen to the sound of French being spoken around you and explore Old Montreal, wandering
        down its narrow cobblestone streets—you might think you're in France. The historic area is filled with quaint
        shops and cafés; this Canadian city can be a chance to experience a bit of Europe in North America.

        The city also has a thriving food scene, with several popular farmers markets, including the Atwater Market and
        the Jean Talon Market. It's also known for its bagels, cooked hot and fresh by several iconic must-visit
        bakeries.

        Be sure to visit the beautiful Notre-Dame Basilica and take a drive up to Mount Royal, the big hill (or low
        mountain) the city is named after. You'll be rewarded with some amazing views extending all the way to the port.
    </p>

    <p class="para">Located as it is on the St. Lawrence, Montréal has prospered as a cosmopolitan hub of communications
        and trade. Jacques Cartier landed here in 1535 and took the territory for his King, François I of France, but it
        wasn't until 1642 that Paul de Chomedey founded a small mission station here called Ville Marie de Mont-Réal.
        This original settlement is today Montréal, the second largest French-speaking city in the world.

        Despite the city's size, the parts of Montreal that interest tourists are in relatively compact neighborhoods.
        Major museums and arts venues are in the Centre-Ville (downtown) area, where you'll find Rue Sherbrooke,
        probably the city's most elegant thoroughfare. It is the spine of the city and the location of many museums and
        other institutions. Rue Ste-Cathérine is Montréal's main shopping thoroughfare, a busy street lined with
        department stores, shops, and restaurants.

        Vieux-Montreal is where the city began, and its original foundations and streets are preserved in the
        Pointe-à-Callière museum. This was the heart of the colonial town, and its old buildings make it the most
        picturesque neighborhood in the city. This is where you'll find most of the historic attractions, as well as the
        popular waterfront promenade along the Vieux-Port (Old Port).

        Fewer tourists spend time in The Plateau, but it is the heart of French-speaking Montreal. Strolling along Rue
        St. Denis often feels like being in Paris, with its smart boutiques, restaurants, and sidewalk cafes. Some of
        the city's most popular restaurants are here, both along Rue St. Denis and elsewhere in this neighborhood that
        was largely formed by successive waves of immigrants. At its far edge is Mile End, where small groups of streets
        have distinctly Italian, Portuguese, or Greek atmospheres.

        Learn more about the best places to visit in this multifaceted city with our list of the top attractions and
        things to do in Montreal.</p>

    <footer>
    
            <span><a class="pages1" href="trips.html">Trips</a></span>
            <span><a class="pages1" href="about.html">About</a></span>
            <span><a class="pages1" href="contact.html">Contact</a></span><br><br>
    
            <p class="fot"><b>Copy Right @2021 | YNG Web Creations </b></p>
            <p class="fot"><b>Sri Lanka</b></p>
    
        
    </footer>
    
</body>

</html>