<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details-New Zealand</title>

    <style>
        body {
            background-color: silver;
            margin: 0px;
        }

        nav {
            background-color: black;
            padding: 25px;
            text-align: center;

        }

        .pages {
            color: white;
            font-size: 32px;
            padding: 20px;
        }

        #topic {
            font-size: 20px;
            padding: 4px;
            text-align: center;

        }

        .para {
            padding-left: 80px;
            padding-right: 80px;

        }

        footer{
            background-color: black;
            padding: 25px;
            text-align: center;
            height: 150px;
            
        }

        .fot{
            text-align: center;
            color: darkgoldenrod;
            font-size: 18px;
        }

        .pages1 {
            color:yellow;
            font-size: 30px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <span><a class="pages" href="trips.html">Trips</a></span>
        <span><a class="pages" href="about.html">About</a></span>
        <span><a class="pages" href="contact.html">Contact</a></span>
    </nav>

    <img src="images/top-places-to-visit-in-the-world-new-zealand.jpg" width="100%" height="500px">

    <p id="topic"><b>New Zealand</b></p>

    <p class="para">With its striking natural beauty, friendly citizens, and recent popularity due to its use as the
        filming location for the Lord of the Rings films (as well as many others), this island nation is one of the
        world's great places to visit. The biodiversity here is amazing—it's believed New Zealand was one of the last
        places on earth to have human inhabitants.

        Start your visit off in the capital city of Auckland, with its culture, history, and museums. Spend some time on
        the water and at the beach—Waitemata Harbour has beaches, along with a range of sailing and boating activities.

        Visit the Rotorua area to learn about and experience indigenous Maori culture and head to Queenstown to
        experience the country's wide range of outdoor extreme action sports. Remember, this is where bungee jumping was
        invented.</p>

    <p class="para">Nature crafted New Zealand with the surreal beauty of a movie set. Few destinations boast so many
        staggering natural wonders packed into such a small area. Snow-capped peaks, sparkling coves, coastal glaciers,
        rain forests, fjords, and fish-filled rivers are some of the treasures travelers can explore. In Rotorua, one of
        the world's largest geothermal areas, visitors can witness the powerful forces that birthed these landscapes in
        the bubbling mud ponds and hissing springs.

        Thanks to its dramatic topography, New Zealand is a hot spot for adrenaline-fueled sports. White water rafting,
        luging, jet boating, heli-skiing, skydiving, hiking, and mountain biking round out the list of outdoor
        adventures, and the country is home to one of the highest bungee jumps in the world.

        Strategically, New Zealand is a breeze to travel around. Self-drive vacations are popular, and the country's
        diverse accommodations range from quaint bed-and-breakfast inns and eco-lodges to some of the world's most
        luxurious hotels. For more ideas on things to do, read our list of the top attractions in New Zealand.
    </p>

    <footer>
    
        <span><a class="pages1" href="trips.html">Trips</a></span>
        <span><a class="pages1" href="about.html">About</a></span>
        <span><a class="pages1" href="contact.html">Contact</a></span><br><br>

        <p class="fot"><b>Copy Right @2021 | YNG Web Creations </b></p>
        <p class="fot"><b>Sri Lanka</b></p>

    
    </footer>

</body>

</html>