<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deatils-Rome</title>

    <style>
        body {
            background-color: silver;
            margin: 0px;
        }

        nav {
            background-color: black;
            padding: 25px;
            text-align: center;

        }

        .pages {
            color: white;
            font-size: 32px;
            padding: 20px;
        }

        #topic {
            font-size: 20px;
            padding: 4px;
            text-align: center;

        }

        .para {
            padding-left: 80px;
            padding-right: 80px;

        }

        footer{
            background-color: black;
            padding: 25px;
            text-align: center;
            height: 150px;
            
        }

        .fot{
            text-align: center;
            color: darkgoldenrod;
            font-size: 18px;
        }

        .pages1 {
            color:yellow;
            font-size: 30px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <span><a class="pages" href="trips.html">Trips</a></span>
        <span><a class="pages" href="about.html">About</a></span>
        <span><a class="pages" href="contact.html">Contact</a></span>
    </nav>

    <img src="images/top-places-to-visit-in-the-world-rome-italy.jpg" width="100%" height="500px">

    <p id="topic"><b>Rome Italy</b></p>

    <p class="para">The Eternal City is more like a giant, living museum. Visitors are immersed in and surrounded by
        thousands of years of history. It's a relatively compact city, and a three-day itinerary gets you to the minimum
        number of must-see places.

        These must-see sites for any visitor include the Colosseum and adjacent Roman Forum; the Pantheon; and Vatican
        City, a separate country in the middle of central Rome.

        Take some time to explore the outskirts of Rome, too. Consider a hike along a tomb-lined section of the Appian
        Way, the ancient Roman superhighway, and a visit to one of the aqueduct ruins outside the city.</p>

    <p class="para">n a city so filled with icons of antiquity and the Christian faith, it's hard to know where to go
        first. Of course, your own interests will govern your choices, but there are certain sites that are almost
        obligatory landmarks of Italy and of all Europe, such as the Colosseum and the Pantheon.

        A word of caution: try to vary your experiences as you explore Rome, so that you don't visit too many ancient
        sites or churches in a row. And intersperse these more serious attractions with a few that are simply tourist
        icons: the Spanish Steps and that place all tourists must go to toss in their coin, the Trevi Fountain.

        Rome is so big that it can overwhelm, so even the most devoted sightseer should take some time to kick back and
        enjoy la dolce vita in a park or sidewalk café. You'll be able to choose the best places to visit with this
        handy list of the top attractions in Rome.</p>

    <footer>
    
            <span><a class="pages1" href="trips.html">Trips</a></span>
            <span><a class="pages1" href="about.html">About</a></span>
            <span><a class="pages1" href="contact.html">Contact</a></span><br><br>
    
            <p class="fot"><b>Copy Right @2021 | YNG Web Creations </b></p>
            <p class="fot"><b>Sri Lanka</b></p>
    
        
    </footer>
    
</body>

</html>