<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trips</title>

    <style>
        body {
            background-color: silver;
            margin: 0px;
        }

        nav {
            background-color: black;
            padding: 25px;
            text-align: center;

        }

        .pages {
            color: white;
            font-size: 32px;
            padding: 20px;
        }

        #topic {
            font-size: 20px;
            padding: 4px;
            text-align: center;

        }

        .travel {
            padding: 12px;

        }

        #travel-wrapper {
            text-align: center;
            width: auto;
        }

        .names {
            text-align: left;
        }

        footer{
            background-color: black;
            padding: 25px;
            text-align: center;
            height: 150px;
            
        }

        .fot{
            text-align: center;
            color: darkgoldenrod;
            font-size: 18px;
        }

        .pages1 {
            color:yellow;
            font-size: 30px;
            padding: 20px;
        }
    </style>

</head>

<body>

    <nav>
        <span><a class="pages" href="trips.html">Trips</a></span>
        <span><a class="pages" href="about.html">About</a></span>
        <span><a class="pages" href="contact.html">Contact</a></span>
    </nav>

    <img src="images/photo-1469854523086-cc02fe5d8800.jpg" alt="main picture" width="100%" height="500px">

    <p id="topic"><b>My Travel Diary</b></p>

    <div id="travel-wrapper">

        <a href="machu.html" target="_blank"><img class="travel"
                src="images/top-places-to-visit-in-the-world-machu-picchu-peru.jpg" title="machu picchu peru" width="300px" height="300px"></a>
        <a href="angkor.html" target="_blank"><img class="travel"
                src="images/top-places-to-visit-in-the-world-angkor-wat-cambodia.jpg" title="angkor wat cambodia" width="300px" height="300px"></a>
        <a href="istanbul.html" target="_blank"><img class="travel"
                src="images/top-places-to-visit-in-the-world-istanbul-turkey.jpg" title="istanbul turkey" width="300px" height="300px"></a><br>

        <a href="masai.html" target="_blank"><img class="travel"
                src="images/top-places-to-visit-in-the-world-masai-mara-kenya.jpg" title="masai mara kenya" width="300px" height="300px"></a>
        <a href="maui.html" target="_blank"><img class="travel"
                src="images/top-places-to-visit-in-the-world-maui-hawaii.jpg" title="maui hawaii" width="300px" height="300px"></a>
        <a href="montreal.html" target="_blank"><img class="travel"
                src="images/top-places-to-visit-in-the-world-montreal-canada.jpg" title="montreal canada" width="300px" height="300px"></a><br>

        <a href="new.html" target="_blank"><img class="travel"
                src="images/top-places-to-visit-in-the-world-new-zealand.jpg" title="new zealand" width="300px" height="300px"></a>
        <a href="rome.html" target="_blank"><img class="travel"
                src="images/top-places-to-visit-in-the-world-rome-italy.jpg" title="rome italy" width="300px" height="300px""></a>     
        <a href="grand.html" target="_blank"><img class=" travel"
                src="images/world-top-places-to-visit-grand-canyon-arizona-2.jpg" title="grand canyon arizona" width="300px" height="300px"></a>

    </div>


    <!--<h3>Angkor Wat Cambodia</h3>




<h3>Istanbul Turkey</h3>



 
<h3>Masai Mara Kenya</h3>   



 
<h3>Maui Hawaii</h3>   




<h3>Montreal Canada</h3>




<h3>New Zealand</h3>   




<h3>Rome Italy</h3>




<h3>Grand Canyon Arizona</h3>-->
<footer>
    
        <span><a class="pages1" href="trips.html">Trips</a></span>
        <span><a class="pages1" href="about.html">About</a></span>
        <span><a class="pages1" href="contact.html">Contact</a></span><br><br>

        <p class="fot"><b>Copy Right @2021 | YNG Web Creations </b></p>
        <p class="fot"><b>Sri Lanka</b></p>

    
</footer>


</body>

</html>